# distributed-timeentry-app

./: docker-compose.yml
Employee-service-postgres/: README.md  pom.xml
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/: EmployeeServiceMongoDBApplication.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/controllers/: EmployeeRestController.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/dto/: EmployeeDto.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/entities/: Employee.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/exceptions/: ExceptionHandlerAdvice.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/mappers/: EmployeeMapper.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/repositories/: EmployeeRepository.java
Employee-service-postgres/src/main/java/com/example/springcrudpostgres/services/: IEmployeeService.java  IEmployeeServiceImp.java
Employee-service-postgres/src/main/resources/: application.properties  application.yml
Employee-service-postgres/src/test/java/com/example/springcrudpostgres/: TimeSheetServiceMongoDBApplicationTests.java
Timesheet-service-mongo/: README.md  pom.xml
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/: TimeSheetServiceMongoDBApplication.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/controllers/: TimeSheetRestController.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/dto/: TimeSheetDto.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/dto/response/: EmployeeWithTimeSheetsDto.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/entities/: TimeSheet.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/feign/clients/: EmployeeServiceClient.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/feign/fallback/: EmployeeServiceFallback.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/mappers/: TimeSheetMapper.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/repositories/: TimeSheetRepository.java
Timesheet-service-mongo/src/main/java/com/example/springcrudmongodb/services/: ITimeSheetService.java  ITimeSheetServiceImp.java
Timesheet-service-mongo/src/main/resources/: application.properties  application.yml
Timesheet-service-mongo/src/test/java/com/example/springcrudmongodb/: TimeSheetServiceMongoDBApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eureka/discoveryServer/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/discoveryServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
