
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=mongodb
server.port=9090
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster-pfe.g7haq17.mongodb.net/ms-project?retryWrites=true&w=majority&appName=cluster-pfe

spring.application.name=timesheet-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true